Q1. Create a python program to sort the given list of tuples based on integer value using a
    lambda function.
    [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
Ans.
    a = [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
    a.sort(key=lambda x:x[1])
    print(a)
  

Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using
    lambda and map functions.
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Ans. 
    num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    square = list(map(lambda x:x**2, num))
    print(square)
    
    
Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and
    lambda functions
    Given String: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    Expected output: ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10')
Ans. 
    num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    tuple_of_strings = tuple(map(lambda x: str(x), num))
    print(tuple_of_strings)

    
Q4. Write a python program using reduce function to compute the product of a list containing numbers
from 1 to 25.
Ans.    from functools import reduce
        num = range(1, 26)
        product = reduce(lambda x, y: x*y, num)
        print(product)
   

Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the
    filter function.
    [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
Ans.
        numbers = [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
        filtered_numbers = list(filter(lambda x: (x % 2 == 0) and (x % 3 == 0), numbers))
        print(filtered_numbers)


Q6. Write a python program to find palindromes in the given list of strings using lambda and filter
function.
['python', 'php', 'aba', 'radar', 'level']
Ans.
    strings = ['python', 'php', 'aba', 'radar', 'level']
    palindromes = list(filter(lambda x: x == x[::-1], strings))
    print(palindromes)
